########################################################################################################################
# This is the configuration default file for the AWN imputing toolkit.
########################################################################################################################
# Global parameters go here.
verbose = True

#AWN API information
awn_api_usename =
awn_api_password =

# The root directory of this program
ROOT_DIR =

# The directory where site-specific obs files are saved
OBS_ROOT =

# The directory where site-specific estimators are saved
ESTIMATORS_ROOT =

# The directory where site-specific predictions are saved
PREDICTIONS_ROOT =

# The directory where site-specific QAQC is saved
QAQC_ROOT =

# The directory where site-specific plot is saved
PLOT_ROOT =

# date to start downloading data (YYYYMMDD)
data_start_date = 20120101
# date to start predicting (YYYYMMDD)
predict_start_date = 20201110

# variables to download and predict -- code can not currently add to this later
vars = AT_F, RH_PCNT
# QAQC flag tolerance--must be the same length as vars
flag_thresholds = 2.0, 10.0

# number of estimators to use in training
n_estimators = 30


################################################################################
